<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
<!--    <gradient-->
<!--        android:startColor="#7613ff"-->
<!--        android:endColor="#f91cff"-->
<!--        >-->

<!--    </gradient>-->
<!--    <corners android:radius="50dp">-->
<!--    </corners>-->
<!--</shape>-->






<!-- <?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context="tn.qmed.custombutton.MainActivity"-->
<!--    >-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="180dp"-->
<!--        android:text="CHAT"-->
<!--        android:paddingVertical="35dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="60sp"-->
<!--        android:fontFamily="cursive"-->
<!--        android:textColor="@color/colorblack"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="User name"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        />-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_marginHorizontal="30dp"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Password"-->
<!--        android:textColor="@color/colorAccent"-->
<!--        />-->
<!--    <EditText-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:paddingHorizontal="12dp"-->
<!--        android:paddingVertical="20dp"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        />-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Get Started"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:background="@drawable/button_bg"-->
<!--        android:textColor="@color/colorWhite"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Create account "-->
<!--        android:text="Need help ? "-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:textAlignment="center"-->
<!--        />-->
<!--</LinearLayout>-->
